

/* Main style */
  * body,html {
    height: 100%;
    margin: 0;
    font-family: fantasy, cursive;
    line-height: 2.2rem;
    /* background-color: rgb(168 57 69 / 17%); */
    color: #243238;  
}

/* Navegation */
.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    width: 160px;
    padding: 0;
}

.navbar a {
    color: #504f4f;
    font-family: fantasy, cursive;
    font-weight: 900;
    font-size: 1.1rem;
}

.bg-dark {
    background-color: #769b4d78 !important;
}

/* Background img */
.background-cover img {
    background-position: center;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
     background-position: 50% 50%;
}

.background-cover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #ffffff; 
    font-family: fantasy, cursive;
}

.styling {
    display: inline;
}

.fa {
    color: #8BC34A;
}

.animate__fadeOut {
    animation-duration: 8s;
}

.profile-img {
    height: 350px;
    border-radius: 50px;
}

.parallax-1 { 
    background-image: url('/static/img/bg-img-2.jpg');
    min-height: 300px;
}

.parallax-2 { 
    background-image: url('/static/img/bg-img-3.jpg');
    height: 300px;
}

/* Parallax */
.parallax-1, .parallax-2 {
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
    opacity: 0.6;
    position: relative;
}

/* Testimonials */
.jumbotron {
    background-color: #bed0ab99;
}


.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

section {
    width: 100%;
    /* height: 100vh; */
    padding: 70px 0px;
}

.testimonials {
    padding: 70px 0px;
}

/* Photo Gallery */
.wrapper {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 180px;
    grid-gap: 10px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    pointer-events: none;
    z-index: 5;
    transition: .3 ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
    opacity: .8;
    animation: move-down .4s linear;
    padding: 10px;
    width: 100%;
}

.w-3 {
    grid-column: span 2;
    grid-row: span 3;
}

.w-2 {
    grid-column: span 1;
    grid-row: span 2;
}

@keyframes move-down {
    0% {
        top: 10%;
    }

    50% {
        top: 50%;
    }

    100% {
        top: 80%;
    }
}

/* Price List */
.btn-link {
    color: #243238;  
}

.btn-link:hover {
    color: #243238;
    text-decoration: underline;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-info {
    color: #fff;
    background-color: #bed0ab;
    border-color: #bed0ab;
}

.btn-info:hover {
    color: #243238;
    background-color: #bedd9e;
    border-color: #bed0ab;
}

.btn-info.focus, .btn-info:focus {
    background-color: #bed0ab;
    border-color: #bed0ab;
}

.btn-info:not(:disabled):not(.disabled).active, 
.btn-info:not(:disabled):not(.disabled):active, 
.show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #bed0ab;
    border-color: #bed0ab;
}

.btn-info:not(:disabled):not(.disabled).active:focus,
 .btn-info:not(:disabled):not(.disabled):active:focus,
  .show>.btn-info.dropdown-toggle:focus {
    box-shadow: none;
}

.fa-arrow-circle-down {
    display: block;
}

/* .first-row {
    display: grid;
    grid-template-columns: 7fr;
    object-fit: cover; */
    /* grid-auto-rows: 180px; */
    /* grid-gap: 10px; */


/* .secound-row {
    display: grid;
    grid-template-columns: 1fr; 
} */